<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Kodlarında "namespace Services" geçtiği için burayı Services yapıyoruz -->
		<RootNamespace>Services</RootNamespace>
	</PropertyGroup>

	<!-- Bu katman Entities ve Repository'yi kullanıyor -->
	<ItemGroup>
		<ProjectReference Include="..\Repository\Repository.csproj" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>

	<!-- AutoMapper (DI uzantısı temel AutoMapper'ı zaten getirir) -->
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

</Project>
