# erp-proje

./: .gitignore  Erp_sistemi1.csproj  Erp_sistemi1.sln  Global.asax  Global.asax.cs  README.md  Web.config  packages.config  readme.txt
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs
Data/: UygulamaDbContext.cs
Migrations/: 202508061933281_InitialCreate.Designer.cs  202508061933281_InitialCreate.resx  202508061952282_InitialCreate.Designer.cs  202508061952282_InitialCreate.cs  202508062040477_AddCategoryTable.Designer.cs  202508062040477_AddCategoryTable.cs  202508062040477_AddCategoryTable.resx  202508140746519_AddProductsTable.Designer.cs  202508140746519_AddProductsTable.cs  202508140746519_AddProductsTable.resx  202508181612324_AddCustomerTable.Designer.cs  202508181612324_AddCustomerTable.cs  202508181612324_AddCustomerTable.resx  Configuration.cs
Models/: Customer.cs  Product.cs
Properties/: AssemblyInfo.cs
Views/: Web.config  web.config
Views/Home/: Index.cshtml
backend/: .gitignore  ErpApp.sln
backend/Entities/: .gitignore  Entities.csproj  ErpUser.cs
backend/Entities/Dtos/: ErpUserDtoforRegister.cs  OrderDetailsDto.cs  OrderItemDto.cs  PaymentDtos.cs  PaymentForCreateDto.cs  PaymentForUpdateDto..cs  TokenDto.cs
backend/Entities/Dtos/CategoryDtos/: CategoryDtoForInsert.cs  CategoryDtoForUpdate.cs  CategoryDtos.cs
backend/Entities/Dtos/CompanyDtos/: CompanyDto.cs  CompanyDtoForCreate.cs  CompanyDtoForUpdate.cs
backend/Entities/Dtos/CustomerDtos/: CustomerDto.cs  CustomerDtoForInsert.cs  CustomerDtoForUpdate.cs
backend/Entities/Dtos/ModuleCartDtos/: ModuleCartDto.cs  ModuleCartForCreateDto.cs  ModuleCartForUpdateDto.cs
backend/Entities/Dtos/ModuleDtos/: ModuleDtoForCreate.cs  ModuleDtoForUpdate.cs
backend/Entities/Dtos/ProductDtos/: ProductDto.cs  ProductDtoForInsert.cs  ProductDtoForUpdate.cs
backend/Entities/Dtos/StockMovementDtos/: StockMovementDto.cs  StockMovementDtoForInsert.cs  StockMovementDtoForUpdate.cs
backend/Entities/Dtos/UserDtos/: ChangePasswordDto.cs  ErpUserDto.cs  ErpUserDtoForLogin.cs  ErpUserDtoForUpdate.cs  ErpUserDtoforRegister.cs  ResetPasswordDto.cs
backend/Entities/Models/: Category.cs  Company.cs  Customer.cs  ModuleCart.cs  Modules.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  StockMovement.cs
backend/Entities/Models/Tags/: Tag.cs  TagModuleAcces.cs
backend/Repository/: CategoryRepository.cs  CompanyRopository.cs  CustomerRepository.cs  IOrderRepository.cs  ModuleCartRepository.cs  ModuleRepository.cs  Order.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  StockMovementRepository.cs
backend/Repository/Config/: IdentityRoleConfig.cs  ModulesSeedData.cs
backend/Repository/Contrats/: ICategoryRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IModuleCartRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStockMovementRepository.cs
backend/Repository/Migrations/: 20250817090444_Init_ERP.Designer.cs  20250817090444_Init_ERP.cs  20250817090858_Add_NewTable.Designer.cs  20250817090858_Add_NewTable.cs  20250824084654_AddModuleCartOnly.Designer.cs  20250824084654_AddModuleCartOnly.cs  20250824092759_SyncModuleCart_Model.Designer.cs  20250824092759_SyncModuleCart_Model.cs  20250828123316_AddPaymentTablesAndEnums.Designer.cs  20250828123316_AddPaymentTablesAndEnums.cs  RepositoryContextModelSnapshot.cs
backend/Services/: AuthManager.cs  CategoryManager.cs  CompanyManager.cs  CustomerManager.cs  MappingProfile.cs  ModuleCartManager.cs  ModuleManager.cs  OrderItemManager.cs  OrderService.cs  PaymentManager.cs  PaymentProfile.cs  ProductManager.cs  RepositoryContextModelSnapshot.cs  Services.csproj  StockMovementManager.cs
backend/Services/Contrats/: IAuthManager.cs  ICategoryManager.cs  ICompanyManager.cs  ICustomerManager.cs  IJwtHandler.cs  IModuleCartManager.cs  IModuleManager.cs  IOrderItemManager.cs  IOrderService.cs  IPaymentManager.cs  IProductManager.cs  IStockMovementManager.cs
backend/Services/Utilities/: JwtHandler.cs
backend/erpapi/: Program.cs  appsettings.json  erpapi.csproj
backend/erpapi/Contracts/: CreateModuleCartRequest.cs
backend/erpapi/Controllers/: AccountController.cs  CategoriesApiController.cs  CustomersController.cs  ModuleCartsController.cs  ModulesController.cs  OrderController.cs  OrderItemController.cs  PaymentsController.cs  ProductsController.cs  SettingsController.cs  StockMovementsController.cs
backend/erpapi/Infrastructure/Config/: JwtConfig.cs
backend/erpapi/Infrastructure/Extensions/: ServiceExtensions.cs
backend/erpapi/Infrastructure/Mapper/: Mapping.cs
backend/erpapi/Migrations/: 20250806104040_init.Designer.cs  20250806104040_init.cs  20250808143210_init.Designer.cs  20250808143210_init.cs  20250812131710_init.Designer.cs  20250812131710_init.cs  20250813095633_init.cs  20250825132718_CreateCategories.Designer.cs  20250825132718_CreateCategories.cs  20250825134213_CreateCustomers.Designer.cs  20250825134213_CreateCustomers.cs  20250825134253_CreateProducts.Designer.cs  20250825134253_CreateProducts.cs  20250825134342_CreateStockMovements.Designer.cs  20250825134342_CreateStockMovements.cs  RepositoryContextModelSnapshot.cs
backend/erpapi/Properties/: launchSettings.json
moduls/backend/Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
moduls/backend/Services/Contrats/: IAuthManager.cs
moduls/backend/erpapi/: erpapi.http
moduls/backend/erpapi/Infrastructure/Mapper/: Mapping.cs
moduls/backend/erpapi/Migrations/: 20250813095633_init.Designer.cs
